{
    "name": "superstarzmx/stardemo",
    "description": "stardemo",
    "authors": [
        {
            "name": "zmx",
            "email": "zmx@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Superstarzmx\\Stardemo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Superstarzmx\\Stardemo\\StardemoServiceProvider"
            ],
            "aliases": {
                "Stardemo": "Superstarzmx\\Stardemo\\Stardemo"
            }
        }
    }
}